

/*hero*/
.header {
    background-color: #1F2937;
    padding: 32px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9f8f8;
}

a,
p {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 24px;
}

.heading {
    display: flex;
    justify-content: space-between;
    padding: 0 48px;
}

.header-info {
}

.site-detail {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 48px;
    gap: 32px;
}

.logo img {
    width: 75px;

}

.site-detail img {
    width: 400px;
}

button {
    background-color: #3882F6;
    color: #e5e7eb;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px #3882F6;
    font-size: 16px;
    font-weight: bold;
}

/* Info section */


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px;
    gap: 32px;
    font-family: Arial, Helvetica, sans-serif;

}

.info img {
    max-width: 150px;
    border: 4px solid #3882F6;
    border-radius: 16px;
}


.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-boxes {
    display: flex;
    gap: 64px;
}

.info-box {
    text-align: center;
}
.info-text {
    max-width: fit-content;
}

/* quote section